{    
    "name": "mercator/wn-blocksblog-plugin",
    "type": "winter-plugin",
    "description": "Plugin providing a blocks-based blog for Winter CMS",
    "homepage": "https://github.com/helmutkaufmann/wn-blocksblog-plugin",
    "keywords": ["winter cms", "winter", "plugin", "blog", "blocks"],
    "license": "MIT",
    "authors": [
        {
            "name": "Helmut Kaufmann",
            "email": "software@mercator.li",
            "role": "Original Author"
        }
    ],
    "support": {
        "issues": "https://github.com/helmutkaufmann/wn-blocksblog-plugin/issues",
        "source": "https://github.com/helmutkaufmann/wn-blocksblog-plugin"
    },
    "require": {
        "winter/wn-blocks-plugin": "dev-main as 1.0.0",
	"mercator/wn-dynamicajax-plugin": "*"
    },
    "extra": {
        "installer-name": "blocksblog"
    }
}
